{
  "name": "ovirt-web-ui",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.4.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-jest": "19.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-regenerator": "6.14.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-latest": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-runtime": "6.11.6",
    "blob-util": "1.2.1",
    "bootstrap": "3.3.7",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "copy-webpack-plugin": "3.0.1",
    "cross-spawn": "4.0.0",
    "css-loader": "0.24.0",
    "detect-port": "1.0.0",
    "eslint": "3.8.1",
    "eslint-config-standard": "~6.2.1",
    "eslint-config-standard-jsx": "~3.2.0",
    "eslint-config-standard-react": "~4.2.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-flowtype": "2.32.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-promise": "~3.3.0",
    "eslint-plugin-react": "~6.4.1",
    "eslint-plugin-standard": "~2.0.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "flow-babel-webpack-plugin": "1.1.0",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.22.0",
    "http-proxy-middleware": "0.17.1",
    "intl-messageformat": "2.0.0",
    "jest": "19.0.2",
    "json-loader": "0.5.4",
    "object-assign": "4.1.0",
    "opn": "4.0.2",
    "path-exists": "3.0.0",
    "postcss-loader": "0.13.0",
    "promise": "7.1.1",
    "react-intl": "2.4.0",
    "readline-sync": "~1.4.5",
    "recursive-readdir": "2.0.0",
    "request": "~2.79.0",
    "rimraf": "2.6.1",
    "string-natural-compare": "2.0.2",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "bootstrap-select": "1.12.4",
    "bootstrap-switch": "3.3.4",
    "immutable": "3.8.1",
    "jquery": "3.2.1",
    "ovirt-ui-components": "0.2.6",
    "patternfly": "3.26.6",
    "patternfly-bootstrap-combobox": "1.1.7",
    "patternfly-react": "1.10.1",
    "prop-types": "15.6.1",
    "react": "16.2.0",
    "react-bootstrap": "0.31.2",
    "react-bootstrap-switch": "15.5.3",
    "react-dom": "16.2.0",
    "react-infinite-scroller": "1.1.3",
    "react-intl-po": "2.1.1",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-router-navigation-prompt": "^1.6.1",
    "react-test-renderer": "16.2.0",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-saga": "0.15.6"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "fix": "eslint -c config/eslint.js config src --fix",
    "prebuild": "yarn run test",
    "test": "jest --no-watchman --env=jsdom",
    "test:watch": "jest --watch --no-watchman --env=jsdom",
    "intl:extract": "babel-node scripts/intl/extract-messages.js --presets env,flow && rip json2pot -o extra/to-zanata/messages.pot extra/to-zanata/messages.json",
    "intl:push": "zanata-cli push",
    "intl:pull": "zanata-cli pull",
    "intl:apply": "rip po2json -o extra/from-zanata/translated-messages.json -m extra/to-zanata/messages.json 'extra/from-zanata/*.po' && babel-node scripts/intl/normalize-messages.js --presets env,flow"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js",
      "ovirtapi": "<rootDir>/src/mock/ovirtapi.mock.js"
    },
    "transform": {
      ".*": "<rootDir>/config/jest/transform.js"
    },
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules|__tests__/helper|config)/"
    ],
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$"
  },
  "eslintConfig": {
    "extends": "./config/eslint.js"
  },
  "productionHomepage": "/ovirt-engine/web-ui/"
}
